server {
    listen 80;
    listen [::]:80;

    server_name slotify.luciuswong.com www.slotify.luciuswong.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://slotify.luciuswong.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.slotify.luciuswong.com;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/www.slotify.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.slotify.luciuswong.com/privkey.pem;
	return 301 https://slotify.luciuswong.com$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name slotify.luciuswong.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/slotify.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/slotify.luciuswong.com/privkey.pem;
    
    location / {
	    proxy_pass http://slotify_web:80;
    }
}